{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 3,
  "lineage": "74146250-a19f-4f2d-8581-1f1546db4f73",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "aws_glue_catalog_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:152944667076:database/tf-db",
            "catalog_id": "152944667076",
            "description": "",
            "id": "152944667076:tf-db",
            "location_uri": "",
            "name": "tf-db",
            "parameters": null,
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "tf-gluejob",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:152944667076:job/tf-gluejob",
            "command": [
              {
                "name": "glueetl",
                "python_version": "2",
                "script_location": "s3://mvil-glue/MySQLBYOD.py"
              }
            ],
            "connections": null,
            "default_arguments": null,
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "",
            "id": "tf-gluejob",
            "max_capacity": 10,
            "max_retries": 0,
            "name": "tf-gluejob",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 0,
            "role_arn": "arn:aws:iam::152944667076:role/glue_helper",
            "security_configuration": "",
            "tags": null,
            "tags_all": {},
            "timeout": 2880,
            "worker_type": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
